{
  "name": "builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "companion": "node tools/companion/server.ts",
    "build": "vite build",
    "build:proofs": "vite build --config vite.proofs.config.ts",
    "build:e2e": "vite build --mode e2e",
    "preview": "vite preview",
    "test": "node tools/test/all.ts",
    "test:changed": "node tools/impact/run.ts",
    "test:independence": "node tools/test/independence.ts",
    "typecheck": "tsc -p tsconfig.app.json --noEmit --incremental --tsBuildInfoFile .cache/tsc/app.tsbuildinfo && tsc -p tsconfig.node.json --noEmit --incremental --tsBuildInfoFile .cache/tsc/node.tsbuildinfo && tsc -p tsconfig.core.json --noEmit --incremental --tsBuildInfoFile .cache/tsc/core.tsbuildinfo",
    "lint": "eslint . --max-warnings 0 --cache --cache-location .cache/eslint/",
    "deps:check": "depcruise src tools tests --config .dependency-cruiser.cjs",
    "unit": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:diagnose": "playwright test --last-failed --trace on",
    "e2e:tooth": "node tools/runner/tooth.ts",
    "gen": "node tools/gen/generate.ts",
    "gen:check": "node tools/gen/check.ts",
    "manifest:check": "node tools/manifest/check.ts",
    "ui": "node tools/ui/drive.ts",
    "ui-fit:measure": "playwright test -c tools/ui-fit/measure.config.ts",
    "perf": "node tools/perf/run.ts",
    "perf:layout": "node tools/perf/layout-pointer.ts",
    "modules:removal": "node tools/modules/removal.ts",
    "assistant:check": "node tools/assistant/real-check.ts",
    "extension:build": "node tools/companion/build-extension.ts",
    "capture:corpus": "playwright test -c tools/capture/corpus.config.ts && node tools/capture/report.ts && node tools/capture/audit-cli.ts",
    "capture:diagnose": "node tools/capture/diagnose-cli.ts",
    "capture:audit": "node tools/capture/audit-cli.ts"
  },
  "dependencies": {
    "html-to-image": "1.11.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/core": "^1.2.1",
    "@eslint/css": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@mdn/browser-compat-data": "^8.1.2",
    "@playwright/test": "^1.63.0",
    "@types/css-tree": "^3.2.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/utils": "^8.70.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "@webref/css": "^8.7.5",
    "css-tree": "^3.2.1",
    "dependency-cruiser": "^18.5.0",
    "es-module-lexer": "^2.3.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^4.10.2",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "html-validate": "^11.16.0",
    "lucide-static": "^1.48.0",
    "parse5": "^8.0.1",
    "source-map-js": "^1.2.2",
    "style-dictionary": "^5.5.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
